{
    "name": "@truesparrow/togemfury",
    "version": "0.0.3",
    "description": "Pushes the current package to gemfury.",
    "author": "CHM SQRT2 Team",
    "scripts": {},
    "bin": {
        "togemfury": "togemfury.sh"
    },
    "keywords": [
        "gemfury",
        "npm",
        "push"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/truesparrow/togemfury.git"
    },
    "homepage": "https://github.com/truesparrow/togemfury#readme",
    "filesPack": {
        "src/togemfury.sh": "f:togemfury.sh",
        "README.md": "f:README.md",
        "package.json": "f:package.json"
    },
    "license": "MIT",
    "dependencies": {
        "json": "=9.0.4"
    },
    "devDependencies": {}
}
